###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +kz/uco/lmsp/web-spring.xml

cuba.dispatcherSpringContextConfig = +kz/uco/lmsp/web-dispatcher-spring.xml

cuba.persistenceConfig = +kz/uco/lmsp/persistence.xml

cuba.metadataConfig = +kz/uco/lmsp/metadata.xml

cuba.viewsConfig = +kz/uco/lmsp/views.xml

cuba.windowConfig = +kz/uco/lmsp/web-screens.xml

cuba.menuConfig = +kz/uco/lmsp/web-menu.xml

cuba.permissionConfig = +kz/uco/lmsp/web-permissions.xml

cuba.mainMessagePack = +kz.uco.lmsp.web

cuba.anonymousSessionId = ede20b21-93c4-7eb8-1958-54c9a158c742

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/lmsp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = lmsp
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.servicesConfig = +kz/uco/lmsp/rest-services.xml