###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +kz/uco/lmsp/spring.xml

cuba.persistenceConfig = +kz/uco/lmsp/persistence.xml

cuba.metadataConfig = +kz/uco/lmsp/metadata.xml

cuba.viewsConfig = +kz/uco/lmsp/views.xml

cuba.mainMessagePack = +kz.uco.lmsp.core

cuba.keyForSecurityTokenEncryption = 6PYajHLNCnDjAtNe

cuba.anonymousSessionId = ede20b21-93c4-7eb8-1958-54c9a158c742

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = lmsp-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false